#line 33 of featu(...).py

'''
	x=np.arange(len(samples))/samplerate*1000
	x_energy=np.arange(len(energy))/len(energy)*(len(samples)/samplerate*1000)

	thld=zeros(len(samples))

	for i in range(len(thld)):
		thld[i]=treshold


	
	plot(x,normalized_samples,'b')
	plot(x_energy,energy,'y')
	plot(x,thld,'r')
	show()'''



==========================================================


	plt.gcf().clear()
	#plt.plot(np.arange(len(peaks))/len(peaks)*(len(samples)/samplerate*1000),peaks,'r')
	plt.plot(np.arange(len(f_zeros))/len(f_zeros)*(len(samples)/samplerate*1000),f_zeros,'b')
	plt.show()