#line 33 of featu(...).py

	x=np.arange(len(samples))/samplerate*1000
	x_energy=np.arange(len(energy))/len(energy)*(len(samples)/samplerate*1000)

	thld=np.zeros(len(samples))

	for i in range(len(thld)):
		thld[i]=treshold


	
	#plt.plot(x,samples,'b')
	plt.gcf().clear()
	plt.plot(x_energy,energy,'y',label='energy')
	plt.plot(x,thld,'r',label='treshold')
	plt.xlabel('time (ms)')
	plt.ylabel('energy (J)')
	plt.title('Energy of the signal')
	plt.legend()
	plt.savefig(audiopath[-9:-4]+'_energy.png')



==========================================================


	plt.gcf().clear()
	#plt.plot(np.arange(len(peaks))/len(peaks)*(len(samples)/samplerate*1000),peaks,'r')
	plt.plot(np.arange(len(f_zeros))/len(f_zeros)*(len(samples)/samplerate*1000),f_zeros,'b')
	plt.show()